<?xml version="1.0" encoding="utf-8"?>
<UserSettings>
  <ArrayOfFlexDictionaryEntry xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <FlexDictionaryEntry name="TestTree" type="SmarteStudio.Test.FlexDictionary">
      <FlexDictionary>
        <ArrayOfFlexDictionaryEntry>
          <FlexDictionaryEntry name="C:\Users\Nate Custer\src\test-maintenance-evaulation\rapise\TTE-003\TTE-003.sstest.Test" type="System.Boolean">
            <boolean>true</boolean>
          </FlexDictionaryEntry>
          <FlexDictionaryEntry name="C:\Users\Nate Custer\src\test-maintenance-evaulation\rapise\TTE-003\TTE-003.sstest.Test.Reports" type="System.Boolean">
            <boolean>false</boolean>
          </FlexDictionaryEntry>
        </ArrayOfFlexDictionaryEntry>
      </FlexDictionary>
    </FlexDictionaryEntry>
    <FlexDictionaryEntry name="DebugWatches" type="SmarteStudio.Test.StringList">
      <ArrayOfString />
    </FlexDictionaryEntry>
    <FlexDictionaryEntry name="OpenDocuments" type="SmarteStudio.Test.StringList">
      <ArrayOfString>
        <string>C:\Users\Nate Custer\src\test-maintenance-evaulation\rapise\TTE-003\Main.rvl.xlsx</string>
        <string>C:\Users\Nate Custer\src\test-maintenance-evaulation\rapise\TTE-003\Main.js</string>
      </ArrayOfString>
    </FlexDictionaryEntry>
    <FlexDictionaryEntry name="Status" type="SmarteStudio.Test.FlexDictionary">
      <FlexDictionary>
        <ArrayOfFlexDictionaryEntry>
          <FlexDictionaryEntry name="Status" type="System.String">
            <string>Fail</string>
          </FlexDictionaryEntry>
          <FlexDictionaryEntry name="Pass" type="System.Int32">
            <int>18</int>
          </FlexDictionaryEntry>
          <FlexDictionaryEntry name="Fail" type="System.Int32">
            <int>0</int>
          </FlexDictionaryEntry>
          <FlexDictionaryEntry name="Unresolved" type="System.Int32">
            <int>1</int>
          </FlexDictionaryEntry>
        </ArrayOfFlexDictionaryEntry>
      </FlexDictionary>
    </FlexDictionaryEntry>
    <FlexDictionaryEntry name="Files" type="SmarteStudio.Test.FlexDictionary">
      <FlexDictionary>
        <ArrayOfFlexDictionaryEntry>
          <FlexDictionaryEntry name="c:\users\nate custer\src\test-maintenance-evaulation\rapise\tte-003\main.rvl.xlsx" type="SmarteStudio.Test.FlexDictionary">
            <FlexDictionary>
              <ArrayOfFlexDictionaryEntry>
                <FlexDictionaryEntry name="Row" type="System.Int32">
                  <int>25</int>
                </FlexDictionaryEntry>
                <FlexDictionaryEntry name="Col" type="System.Int32">
                  <int>7</int>
                </FlexDictionaryEntry>
              </ArrayOfFlexDictionaryEntry>
            </FlexDictionary>
          </FlexDictionaryEntry>
          <FlexDictionaryEntry name="c:\users\nate custer\src\test-maintenance-evaulation\rapise\tte-003\main.js" type="SmarteStudio.Test.FlexDictionary">
            <FlexDictionary>
              <ArrayOfFlexDictionaryEntry>
                <FlexDictionaryEntry name="Folding" type="SmarteStudio.Editor.FoldingStrategy.JsFoldingStrategy">
                  <JsFoldingStrategy>
                    <IsJson>false</IsJson>
                    <FoldingMarkers />
                  </JsFoldingStrategy>
                </FlexDictionaryEntry>
                <FlexDictionaryEntry name="Breakpoints" type="System.Collections.Generic.List`1[[SmarteStudio.Debugger.BreakPointInfo, SeSIDE.Debugger, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]">
                  <ArrayOfBreakPointInfo />
                </FlexDictionaryEntry>
                <FlexDictionaryEntry name="CaretX" type="System.Int32">
                  <int>0</int>
                </FlexDictionaryEntry>
                <FlexDictionaryEntry name="CaretY" type="System.Int32">
                  <int>1</int>
                </FlexDictionaryEntry>
              </ArrayOfFlexDictionaryEntry>
            </FlexDictionary>
          </FlexDictionaryEntry>
          <FlexDictionaryEntry name="c:\users\nate custer\src\test-maintenance-evaulation\rapise\tte-003\objects.js" type="SmarteStudio.Test.FlexDictionary">
            <FlexDictionary>
              <ArrayOfFlexDictionaryEntry>
                <FlexDictionaryEntry name="Folding" type="SmarteStudio.Editor.FoldingStrategy.JsFoldingStrategy">
                  <JsFoldingStrategy>
                    <IsJson>false</IsJson>
                    <FoldingMarkers />
                  </JsFoldingStrategy>
                </FlexDictionaryEntry>
                <FlexDictionaryEntry name="Breakpoints" type="System.Collections.Generic.List`1[[SmarteStudio.Debugger.BreakPointInfo, SeSIDE.Debugger, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]">
                  <ArrayOfBreakPointInfo />
                </FlexDictionaryEntry>
                <FlexDictionaryEntry name="CaretX" type="System.Int32">
                  <int>0</int>
                </FlexDictionaryEntry>
                <FlexDictionaryEntry name="CaretY" type="System.Int32">
                  <int>0</int>
                </FlexDictionaryEntry>
              </ArrayOfFlexDictionaryEntry>
            </FlexDictionary>
          </FlexDictionaryEntry>
        </ArrayOfFlexDictionaryEntry>
      </FlexDictionary>
    </FlexDictionaryEntry>
    <FlexDictionaryEntry name="Debugger" type="SmarteStudio.Test.FlexDictionary">
      <FlexDictionary>
        <ArrayOfFlexDictionaryEntry>
          <FlexDictionaryEntry name="DebugMode" type="System.String">
            <string>NoDebugger</string>
          </FlexDictionaryEntry>
          <FlexDictionaryEntry name="Verbose" type="System.Int32">
            <int>1</int>
          </FlexDictionaryEntry>
        </ArrayOfFlexDictionaryEntry>
      </FlexDictionary>
    </FlexDictionaryEntry>
  </ArrayOfFlexDictionaryEntry>
</UserSettings>